This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nfcs_report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5332 characters,
and the built_in function-call counts, 2314 in all, are:
= -- 216
> -- 111
< -- 0
+ -- 45
- -- 36
* -- 157
:= -- 397
add.period$ -- 22
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 77
empty$ -- 193
format.name$ -- 36
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 120
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 83
