This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nfcs_report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5117 characters,
and the built_in function-call counts, 2007 in all, are:
= -- 186
> -- 98
< -- 0
+ -- 40
- -- 32
* -- 132
:= -- 345
add.period$ -- 19
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 66
empty$ -- 168
format.name$ -- 32
if$ -- 414
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 100
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 72
