This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nfcs_report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in RaffAllgoewer
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4506 characters,
and the built_in function-call counts, 1091 in all, are:
= -- 102
> -- 43
< -- 2
+ -- 18
- -- 14
* -- 77
:= -- 176
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 90
format.name$ -- 14
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 71
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 35
(There was 1 warning)
